G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-09-17T12:32:22-05:00*
G04 #@! TF.ProjectId,serial_logger_uart_expander,73657269-616c-45f6-9c6f-676765725f75,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu18.04.1) date 2021-09-17 12:32:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
